spring.profiles.active=test


aws.access_key_id=AKIAJ6LU3I3HVLPGEZDQ
aws.secret_access_key=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
s3.bucket=tccapp-mikefrade
s3.region=sa-east-1


img.prefix.notificacao.picture=not