spring.profiles.active=test
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


aws.access_key_id=
aws.secret_access_key=
s3.bucket=tccapp-mikefrade
s3.region=sa-east-1


img.prefix.notificacao.picture=not

