spring.datasource.url=mysql://bd1197d953e58c:6bf72f6d@us-cdbr-iron-east-04.cleardb.net/heroku_a71c3f6f4172d4a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false